{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1).   In main.dart\
WidgetsFlutterBinding.
\f1\i ensureInitialized
\f0\i0 ();\
Directory directory = await getApplicationDocumentsDirectory();\
Hive.init(directory.path);\
//await Hive.close();  //close the hive\
//await Hive.deleteFromDisk();   //remove all boxes\
//await Hive.deleteBoxFromDisk('followed'); //remove specific box\
Hive.registerAdapter(FollowedAdapter());\
await Hive.openBox<Follow>('followed');\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Step 2)\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import 'package:hive/hive.dart';\
part 'follow.g.dart';\
\
@HiveType(typeid:1)\
class Follow extends HiveObject \{\
  @HiveField(0)\
  int riderId;\
  Follow(this.riderId);\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Step 3)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 flutter packages pub run build_runner build\
If conflict error then below line\
flutter packages pub run build_runner build --delete-conflicting-outputs\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Step 4)\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 var box = Hive.box<Follow>('followed');\
box.clear();\
box.add(Follow(10));\
box.add(Follow(10));\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //await box.deleteAt(0);         \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 for (int i = 0; i < box.values.length; i++)\
  print("$\{box.getAt(i).riderId\}");\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Step. Dummy) Practical use\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
if (box.values.contains(Follow(e.id))) \{   // if you now index use. box.add instead of put and use box.deleteAt() instead of delete.\
  print("already followed $\{e.id\}");\
  await box.delete(e.id);\
  setState(() \{\});\
\} else \{\
  box.put(e.id, Follow(e.id));\
  for (int i = 0; i < box.values.length; i++)\
    print("$\{box.getAt(i).riderId\}");\
  setState(() \{\});\
\}\
\
\
}